@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {

    --primary-color: hsl(300, 43%, 22%);
    --secondary-color: hsl(303, 10%, 53%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --fs-15: .938rem;
}


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-size: var(--fs-15);
    font-weight: 400;
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    background: url(./images/bg-pattern-top-mobile.svg) 
                ,url(./images/bg-pattern-bottom-mobile.svg)
                no-repeat center;
    background-size: cover;
    display: grid;
    place-content: center;
   
}

.container {     
    padding: 2.4rem;
    margin: 0 auto;
}


.title {
    max-width: 750px;
}


.title h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    line-height: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    letter-spacing: -0.1rem;
}

.title p {
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 2rem;
}

.reviews{
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    margin-bottom: 2rem;
}

ul li {
    text-align: center;
    background-color: var(--Light-Grayish-Magenta);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: var(--primary-color);
}

ul li span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin-bottom: .5rem;
}

.quotes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.quote {
    background-color: var(--primary-color);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    font-size: var(--fs-15);
    max-width: 350px;
}

.quote .head__quote {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.quote .head__quote img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.quote .quote__info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.quote__info .name {
    color: var(--Light-Grayish-Magenta);
    font-weight: 700;
}

.quote__info .status{
    color: var(--Soft-Pink);
}

.quotes .comment {
    color: var(--White);
    line-height: 1.5rem;
    letter-spacing: .03rem;
    font-weight: 500;
}

/* @media (min-width:1270px) {

    .container {
        grid-template-rows: 600px auto;
    }

    ul li{
        font-size: 1rem;
    }
 

}*/


@media (min-width:1040px) {
    body{
        background: url(./images/bg-pattern-top-desktop.svg),
        url(./images/bg-pattern-bottom-desktop.svg)
        no-repeat center;
        background-size: cover;
       place-content: inherit;
    }
    
    .container {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px auto;
        grid-template-areas: "title  reviews" "quotes quotes";
        margin: 0;
        padding: 5rem 8rem;
    }

    .title{
        grid-area: title;
    }

    .title h1 {
        max-width: 700px;
        font-size: 5.5rem;
        line-height: 5rem;
        text-align: start;

    }

    .title p {
        text-align: start;
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .reviews {
        grid-area: reviews;
    }

    .quotes {
        grid-area: quotes;
    }


    ul li{
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.2rem;
    }

    ul li:nth-child(2){
        margin-left: 4rem;
    }
    ul li:nth-child(3){
        margin-left: 8rem;
    }

    .quotes {
        flex-direction: row;
        gap: 2rem;
    }

    .quote:nth-child(2){
        margin-top: 3rem;
    }
    .quote:nth-child(3){
        margin-top: 6rem;
    }
}



.attribution {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--White);
  }
  .attribution a {
    color: var(--Soft-Pink);
  }